import math
def insertionsort(arr):
    n=len(arr)
    for i in range(1,n):
        key=arr[i]    #
        j=i-1         #previous element before key
        while j>=0 and key<arr[j]:
            arr[j+1]=arr[j]
            j-=1 
        arr[j+1]=key
        
    
arr=[2,3,6,1,4,8,9,5,7]        

def bucketsort(arr):
    if len(arr) == 0:
        return arr

    number_of_buckets = round(math.sqrt(len(arr)))
    max_value = max(arr)

    # Initialize buckets
    buckets = [[] for _ in range(number_of_buckets)]
        
    for num in arr:
        index = ((num) * (number_of_buckets ) // max_value+1)
        buckets[index].append(num)
    
    # Sort each bucket and concatenate the result
    sorted_array = []
    for bucket in buckets:
        insertionsort(bucket)
        sorted_array.extend(bucket)
    
    return sorted_array

arr = [2, 3, 6, 1, 4, 8, 9, 5, 7]
print(bucketsort(arr))

