
arr = [8,3,7,4,9,2,6,5]
def merge_sort(arr,lb,ub):
    if (lb<ub):
        mid=(lb+ub)//2
        merge_sort(arr,lb,mid)
        merge_sort(arr,mid+1,ub)
        merge(arr,lb,mid,ub)


def merge(arr, lb, mid, ub):
    
    i = lb          # left subarray index
    j = mid + 1     # right subarray index
    
    b = []
    
    while i <= mid and j <= ub:
        
        if arr[i] < arr[j]:
            b.append(arr[i])
            i += 1    
        else:
            b.append(arr[j])
            j += 1
    while i <= mid:
        b.append(arr[i])
        i += 1
    
    while j <= ub:
        b.append(arr[j])
        j += 1
    
    # copy back to original array
    for k in range(len(b)):
        arr[lb + k] = b[k]


arr = [2,5,9,1,3,8,6,4,0]

merge_sort(arr, 0, len(arr)-1)

print(arr)
